# FindX-BuyFlow-application-microservices

./: README.md
E-commerce-back-End/ecommerce-gateway/: pom.xml
E-commerce-back-End/ecommerce-gateway/src/main/java/config/: GatewayConfig.java
E-commerce-back-End/ecommerce-gateway/src/main/java/security/: SecurityConfig.java
E-commerce-back-End/ecommerce-gateway/src/main/resources/: application.properties
E-commerce-back-End/eureka-servce-api/src/main/resources/: application.pproperties
E-commerce-back-End/jwt-auth-demo/: pom.xml
E-commerce-back-End/jwt-auth-demo/src/main/resources/: application.yml
E-commerce-back-End/order-service-api/: pom.xml
E-commerce-back-End/order-service-api/src/main/resources/: application.yml
E-commerce-back-End/product-service-api/: index.js  package-lock.json  package.json
E-commerce-back-End/product-service-api/controller/: BookmarkController.js  CartController.js  CategoryController.js  CountryController.js  DiscountController.js  ProductController.js  ReviewController.js
E-commerce-back-End/product-service-api/model/: BookmarkSchema.js  CartSchema.js  CategorySchema.js  CountrySchema.js  DiscountSchema.js  ProductSchema.js  ReviewSchema.js
E-commerce-back-End/product-service-api/route/: BookmarkRoute.js  CartRoute.js  CategoryRoute.js  CountryRoute.js  DiscountRoute.js  ProductRoute.js
E-commerce-back-End/ureka-server-api/: pom.xml
E-commerce-back-End/ureka-server-api/src/main/resources/: application.properties
E-commerce-back-End/user-service-api/: pom.xml
E-commerce-back-End/user-service-api/src/main/java/icet/edu/: Main.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/config/: KeycloakSecurityUtil.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/controller/: TestController.java  UserController.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/dto/request/: RequestBillingAddress.java  RequestShippingAddress.java  RequestUser.java  RequestUserAvater.java  RequestUserLoginRequest.java  RequestUserPasswordReset.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/dto/response/: ResponseBillingAddress.java  ResponseShippingAddress.java  ResponseUser.java  ResponseUserAvater.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/dto/response/pagination/: ResponseUserPagenate.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/entity/: BillingAddressEntity.java  FileResource.java  OtpEntity.java  ShippingAddressEntity.java  UserAvatarEntity.java  UserEntity.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/exceptions/: BadRequestException.java  DuplicateEntryException.java  EntryNotFoundException.java  InternalServerException.java  RedirectionException.java  TooManyRequestException.java  UnauthorizedException.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/repository/: BillingAddressRepository.java  OtpRepository.java  ShippingAddressRepository.java  UserAvaterRepository.java  UserRepository.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/service/: EmailService.java  UserService.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/service/impl/: EmailServiceImpl.java  JwtService.java  UserServiceImpl.java
E-commerce-back-End/user-service-api/src/main/java/icet/edu/util/: CommonFileSavedBinaryDataDTO.java  CommonFileSavedSimpleDataDTO.java  EmailTemplateHelper.java  FileDataExtractor.java  OtpGenerator.java
E-commerce-back-End/user-service-api/src/main/resources/: application.properties  application.yml
E-commerce-back-End/user-service-api/src/main/resources/templates/: welcome-email.html
E-commerce-front-End/cart-admin/: index.html  package-lock.json  package.json
E-commerce-front-End/cart-admin/src/: App.tsx
E-commerce-front-End/cart-client/: README.md  angular.json  package-lock.json  package.json
E-commerce-front-End/cart-client/src/: index.html
E-commerce-front-End/cart-client/src/app/: app.component.ts  app.routes.ts
E-commerce-front-End/cart-client/src/app/modules/process/: process-routing.module.ts  process.module.ts
E-commerce-front-End/cart-client/src/app/modules/security/: security-routing.module.ts
(+70 files in other folders)
