# ------------------------
# Server Configuration
# ------------------------
server.port=8082

# ------------------------
# Spring Application Name
# ------------------------
spring.application.name=user-service-api

# ------------------------
# Database Configuration
# ------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/user_service-api-DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# ------------------------
# JPA Configuration
# ------------------------
spring.jpa.hibernate.ddl-auto=update

# ------------------------
# Eureka Client
# ------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ------------------------
# OAuth2 JWT (Keycloak)
# ------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs

# ------------------------
# Public Key (Optional - only if manual decoding)
# ------------------------
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnHTF3jW0a9GqTpk76qZDcx82S8ofOEC4VWMzT6jJoR/6bi691zxhVxU7rymD6LcPg5Q5KeOv7Ud47hTarl+lTeFIj4mQJG8Sn5IJ6ELRb+tUV6PPTdXoJituqM2yuFjyyB3M35W05IhtniHHnWpQbQP8HPUZcUNbWmTeACt3aVKOc2dH5GBgCdFwUC3zZVkDpwip0VmYqHjkOS/UGIB9sfjIDN1GozdfIfl8zjr+3IIghbdHDAhpmwvz1KQYWWPHVtJz46t4M7kKF5cE2eJRV3AoMt295vOkc4kTcEkO+Vk6+wwisyAk4BK280NZes79MlHU/ZCN4qRUTXJkkWHwKwIDAQAB

# ------------------------
# Keycloak Admin Client Credentials
# (Used if interacting with Keycloak Admin REST API)
# ------------------------
keycloak.config.realm=e-commerce
keycloak.config.server-url=http://localhost:8080
keycloak.config.client-id=e-commerce-client
keycloak.config.grant-type=password
keycloak.config.name=samithani17@gmail.com
keycloak.config.secret=fhZcnesnl3142d6HiDOgmRPcanscJdnY
keycloak.config.password=1234

# ------------------------
# Email Configuration (if applicable)
# ------------------------
emailKey=cgvhhcchgghghg
fromEmail=samithani17@gmail.com
